<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="2112a745-0cd2-4689-963e-9e4d650ff04e"
    Publisher="CN=owner"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="2112a745-0cd2-4689-963e-9e4d650ff04e" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>SvgImageControlSample</DisplayName>
    <PublisherDisplayName>owner</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Mntone.SvgForXaml.DemoApp.App">
      <uap:VisualElements
        DisplayName="Mntone.SvgForXaml.DemoApp"
        Square150x150Logo="Assets\Tile150x150.png"
        Square44x44Logo="Assets\AppList44x44.png"
        Description="SvgImageControlSample"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Tile310x150.png" Square310x310Logo="Assets\Tile310x310.png" Square71x71Logo="Assets\Tile71x71.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square310x310Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>